{
	"schemaVersion": 1,
	"id": "spawn-radar",
	"version": "1.1",
	"name": "Spawn Radar",
	"description": "A mod designed to locate spawners.",
	"authors": [
		"le_hachem"
	],
	"contact": {
		"homepage": "https://github.com/le-hachem",
		"sources": "https://github.com/le-hachem/radar"
	},
	"license": "MIT",
	"icon": "assets/radar/icon.png",
	"environment": "*",
	"entrypoints": {
		"modmenu": [ "cc.hachem.config.ModMenuIntegration" ],
		"client": [
			"cc.hachem.RadarClient"
		]
	},
	"mixins": [
		{
			"config": "radar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
	}
}